# To change this template, choose Tools | Templates
# and open the template in the editor.

HOST                 www.mystarofbethlehem.com
PORT                 80
CLASS_ROOT_DIRECTORY /sites/default/files/classesToServe/

+                    dynamicNetworking/calculator/operations/Addition.class
-                    dynamicNetworking/calculator/operations/Subtraction.class
*                    dynamicNetworking/calculator/operations/Multiplication.class
/                    dynamicNetworking/calculator/operations/Division.class
